
	event {
		type = "START";
		format = "Startup: Server is now online.";
	};
	event {
		type = "STOP";
		format = "Shutdown: %msg%";
	};
	event {
		type = "WALL";
		format = "Wall: <%user%> %msg%";
	};

	event {
		type = "MKD";
		format = "[%section%] New Release: <%user%> %dir%";
	};
	event {
		type = "RMD";
		format = "[%section%] Deleted Release: <%user%> %dir%";
	};

	event {
		type = "SFV";
		format = "[%section%] New SFV File: <%user%> %dir% - %count% files";
	};

	event {
		type = "COMPLETE";
		format = "[%section%] Completed: <%user%> %dir%";
	};

	event {
		type = "NUKE";
		format = "[%section%] Nuke: %nuker% on %dir% at x%multiplier% for: %reason%";
	};

	event {
		type = "NUKEE";
		format = "[%section%] -> %user% of %group% loses %credits%MB (%files%f %mbytes%mb)";
    };

	event {
		type = "UNNUKE";
		format = "[%section%] UnNuke: %nuker% on %dir% at x%multiplier% for: %reason%";
    };

	event {
		type = "UNNUKEE";
		format = "[%section%] -> %user% of %group% gains %credits%MB (%files%f %mbytes%mb)";
    };

	event {
		type = "RACEHALF";
		format = "[%section%] Race Halfway: %dir% %half%/%files% files by %racercnt% racer(s) in %mins%m%secs%s. %user%@%group% leads!";
	};

	event {
		type = "RACERSTART";
		format = "[%section%] New Racer: <%user%@%group%> begins %dir% at %speed%KB/sec";
	};

	event {
		type = "RACEEND";
		format = "[%section%] Completed: %dir% by %racecnt% racer(s) in %hours%h%min%m%sec%s";
	};

	event {
		type = "RACEREND";
		format = "[%section%]     [%rank%] %user%@%group% %files%/%total% %speed%KB/sec %megs%MB %percent%%% %time%";
	};

	event {
		type = "RACERNEW";
		format = "[%section%] New Racer: <%user%@%group%> challenges [ %racers% ] on %dir% at %speed%KB/sec";
	};

	event {
		type = "MP3GENRE";
		format = "[%section%] MP3 Genre: <%year%-%genre%> %dir%";
	};

	event {
		type = "IMDB";
		format = "[%section%] IMDb: %url% for %dir%";
	};

	event {
		type = "PRE";
		format = "[%section%] pre: <%user%@%group%> %dir%";
	};

	event {
		type = "CPS";
		format = "KB/s: %USER% Up: %UP%     Down: %DOWN%    Total: %TOTAL%";
	};

	event {
		type = "FILLED";
		format = "[%section%] %user% completes request %dir%";
	};
	event {
		type = "UPLTOP";
		format = "[ USER         ] [ FILE                 ] [ MB/s    ] [ MB      ] ";
	};

	event {
		type = "UPLUSER";
		format = "[ %USER% ] [ %FILE% ] [ %UP% ] [ %CURRENT% ]";
	};

	event {
		type = "UPLBOT";
		format = "[ TOTAL        ] [ %TOTAL% Uploaders    ] [ %UP% ] ";
	};
	event {
		type = "DWNTOP";
		format = "[ USER         ] [ FILE                 ] [ MB/s    ] [ MB      ] ";
	};
	event {
		type = "DWNUSER";
		format = "[ %USER% ] [ %FILE% ] [ %DOWN% ] [ %CURRENT% ]";
	};

	event {
		type = "DWNBOT";
		format = "[ TOTAL        ] [ %TOTAL% Downloaders  ] [ %DOWN% ] ";
	};
